#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=5001
MONGO_URL=mongodb://localhost:27017/mongo
POSTGRESQL_URL=postgres://postgres:supersecretpassword@localhost:5433/postgres
DB_NAME=mongo
IS_USER_AUTOMATICALLY_CONFIRMED=true
IS_SWAGGER_ENABLED=true
SEND_INTERNAL_SERVER_ERROR_DETAILS=true
INCLUDE_TESTING_MODULE=true
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret

#APPLICATION/DOMAIN SETTINGS
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=10
ACCESS_TOKEN_EXPIRE_IN=500m
REFRESH_TOKEN_EXPIRE_IN=1000m

